================================================================================
SOC DASHBOARD - CLOUD DEPLOYMENT INSTRUCTIONS
================================================================================

IMPORTANT: Read this entire file before making any changes!

================================================================================
OVERVIEW OF CHANGES
================================================================================

This document contains instructions to implement the following features:
1. Fetch complete alert JSON data from Wazuh (instead of specific fields only)
2. Display full alert data in tabular format with dot notation for nested objects
3. Store complete alert JSON in tickets when creating from alerts
4. Display ticket data in tabular format in ticket detail view
5. Fix CORS error by changing 192.168.1.12 to localhost

================================================================================
PREREQUISITE CHECKS
================================================================================

Before starting, verify:
1. You are in the correct project directory
2. Backend is in: ./Backend/
3. Frontend is in: ./Frontend/
4. You have read/write permissions
5. Node.js and npm are installed
6. MongoDB is running

Run these commands to verify:
```bash
pwd  # Should show your project root
ls -la  # Should show Backend and Frontend directories
node --version  # Should show Node.js version
mongod --version  # Should show MongoDB version
```

================================================================================
PART 1: BACKEND CHANGES - Fetch Complete Alert JSON
================================================================================

FILE: Backend/controllers/alerts.controller.js

CHANGE 1: Remove _source field filter (around line 22-43)

FIND THIS CODE:
```javascript
    const alertsQuery = {
      query: {
        range: {
          "rule.level": {
            gte: 8,
          },
        },
      },
      sort: [{ "@timestamp": { order: "desc" } }],
      _source: [
        "rule.level",
        "rule.description",
        "rule.id",
        "rule.groups",
        "@timestamp",
        "predecoder.hostname",
        "agent.name",
        "agent.id",
        "full_log",
        "location",
        "data.srcip",
      ],
      size: 10000,
    };
```

REPLACE WITH:
```javascript
    const alertsQuery = {
      query: {
        range: {
          "rule.level": {
            gte: 8,
          },
        },
      },
      sort: [{ "@timestamp": { order: "desc" } }],
      // Removed _source to fetch complete alert JSON with all fields
      size: 10000,
    };
```

CHANGE 2: Update alert mapping to include full data (around line 45-75)

FIND THIS CODE:
```javascript
    const hits = alertsResponse.data.hits?.hits || [];

    const alerts = [];
    const processedIPs = new Set();

    for (const hit of hits) {
      const source = hit._source || {};
      const srcip = source.data?.srcip;

      let location = null;
      if (srcip && !processedIPs.has(srcip)) {
        processedIPs.add(srcip);
        try {
          location = await getIpLocation(srcip);
        } catch (error) {
          console.log(`Failed to get location for IP ${srcip}:`, error.message);
        }
      }

      alerts.push({
        severity: source.rule?.level,
        alert_description: source.rule?.description,
        time: source["@timestamp"],
        host_name: source.predecoder?.hostname,
        agent_name: source.agent?.name,
        agent_id: source.agent?.id,
        rule_groups: (source.rule?.groups || []).join(", "),
        srcip: srcip,
        location: location,
        alert_id: hit._id,
      });
    }
```

REPLACE WITH:
```javascript
    const hits = alertsResponse.data.hits?.hits || [];

    const alerts = [];
    const processedIPs = new Set();

    for (const hit of hits) {
      const source = hit._source || {};
      const srcip = source.data?.srcip;

      let location = null;
      if (srcip && !processedIPs.has(srcip)) {
        processedIPs.add(srcip);
        try {
          location = await getIpLocation(srcip);
        } catch (error) {
          console.log(`Failed to get location for IP ${srcip}:`, error.message);
        }
      }

      // Return complete alert JSON with all fields
      alerts.push({
        alert_id: hit._id,
        // Include commonly used fields at top level for backward compatibility
        severity: source.rule?.level,
        alert_description: source.rule?.description,
        time: source["@timestamp"],
        host_name: source.predecoder?.hostname,
        agent_name: source.agent?.name,
        agent_id: source.agent?.id,
        rule_groups: (source.rule?.groups || []).join(", "),
        srcip: srcip,
        location: location,
        // Include the complete alert data
        ...source
      });
    }
```

--------------------------------------------------------------------------------

FILE: Backend/services/wazuhService.js

CHANGE 3: Remove _source field filter (around line 238-256)

FIND THIS CODE:
```javascript
  return await withRetry(async () => {
    const response = await axiosInstance.post(
      `${host}/wazuh-alerts-*/_search`,
      {
        query: { range: { "rule.level": { gte: 8 } } },
        sort: [{ "@timestamp": { order: "desc" } }],
        _source: [
          "rule.level",
          "rule.description",
          "rule.id",
          "rule.groups",
          "@timestamp",
          "predecoder.hostname",
          "agent.name",
          "agent.id",
        ],
        size: 500,
      },
```

REPLACE WITH:
```javascript
  return await withRetry(async () => {
    const response = await axiosInstance.post(
      `${host}/wazuh-alerts-*/_search`,
      {
        query: { range: { "rule.level": { gte: 8 } } },
        sort: [{ "@timestamp": { order: "desc" } }],
        // Removed _source to fetch complete alert JSON with all fields
        size: 500,
      },
```

CHANGE 4: Update alert mapping (around line 270-283)

FIND THIS CODE:
```javascript
    const alerts =
      response.data.hits?.hits?.map((hit) => {
        const source = hit._source || {};
        return {
          alert_id: hit._id,
          severity: source.rule?.level,
          alert_description: source.rule?.description,
          time: source["@timestamp"],
          host_name: source.predecoder?.hostname || "Host N/A",
          agent_name: source.agent?.name,
          agent_id: source.agent?.id,
          rule_groups: (source.rule?.groups || []).join(", "),
        };
      }) || [];
```

REPLACE WITH:
```javascript
    const alerts =
      response.data.hits?.hits?.map((hit) => {
        const source = hit._source || {};
        // Return complete alert JSON with all fields
        return {
          alert_id: hit._id,
          // Include commonly used fields at top level for backward compatibility
          severity: source.rule?.level,
          alert_description: source.rule?.description,
          time: source["@timestamp"],
          host_name: source.predecoder?.hostname || "Host N/A",
          agent_name: source.agent?.name,
          agent_id: source.agent?.id,
          rule_groups: (source.rule?.groups || []).join(", "),
          // Include the complete alert data
          ...source
        };
      }) || [];
```

================================================================================
PART 2: FRONTEND CHANGES - Update Interfaces
================================================================================

FILE: Frontend/src/components/alerts/live-alerts-table.tsx

CHANGE 5: Update IncomingAlert interface (around line 27-38)

FIND THIS CODE:
```typescript
interface IncomingAlert {
  agent_name: string
  agent_id?: string
  alert_description: string
  host_name: string | null
  rule_groups: string
  severity: number
  time: string
  alert_id: string
  srcip?: string
  location?: any
}
```

REPLACE WITH:
```typescript
interface IncomingAlert {
  agent_name: string
  agent_id?: string
  alert_description: string
  host_name: string | null
  rule_groups: string
  severity: number
  time: string
  alert_id: string
  srcip?: string
  location?: any
  // Complete alert JSON fields
  [key: string]: any  // Allow any additional fields from full alert JSON
}
```

CHANGE 6: Update Alert interface (around line 15-25)

FIND THIS CODE:
```typescript
interface Alert {
  id: string
  severity: 'critical' | 'major' | 'minor'
  description: string
  timestamp: string
  host: string
  agent: string
  agent_id?: string
  rule: string
  status: 'open' | 'investigating' | 'resolved'
}
```

REPLACE WITH:
```typescript
interface Alert {
  id: string
  severity: 'critical' | 'major' | 'minor'
  description: string
  timestamp: string
  host: string
  agent: string
  agent_id?: string
  rule: string
  status: 'open' | 'investigating' | 'resolved'
  // Include complete alert data for detailed view
  fullData?: IncomingAlert
}
```

CHANGE 7: Update mapping to include fullData (around line 205-218)

FIND THIS CODE:
```typescript
  useEffect(() => {
    // Map backend alerts to frontend Alert type
    const formatted = alerts.map((a, idx) => ({
      id: a.alert_id,
      severity: mapSeverity(a.severity),
      description: a.alert_description,
      timestamp: new Date(a.time).toLocaleString(),
      host: a.host_name ?? a.agent_name ?? 'N/A',
      agent: a.agent_name,
      agent_id: a.agent_id,
      rule: a.rule_groups,
      status: 'open' as 'open'
    }))
    setMappedAlerts(formatted)
    setLastRefresh(new Date())
  }, [alerts])
```

REPLACE WITH:
```typescript
  useEffect(() => {
    // Map backend alerts to frontend Alert type
    const formatted = alerts.map((a, idx) => ({
      id: a.alert_id,
      severity: mapSeverity(a.severity),
      description: a.alert_description,
      timestamp: new Date(a.time).toLocaleString(),
      host: a.host_name ?? a.agent_name ?? 'N/A',
      agent: a.agent_name,
      agent_id: a.agent_id,
      rule: a.rule_groups,
      status: 'open' as 'open',
      fullData: a  // Include complete alert data
    }))
    setMappedAlerts(formatted)
    setLastRefresh(new Date())
  }, [alerts])
```

================================================================================
PART 3: DISPLAY ALERT DATA IN TABULAR FORMAT
================================================================================

FILE: Frontend/src/components/alerts/live-alerts-table.tsx

CHANGE 8: Replace alert detail modal content (around line 819-928)

FIND the section that starts with:
```typescript
            {/* Modal Content */}
            <div className="flex-1 p-8 overflow-y-auto bg-gradient-to-b from-gray-50/30 to-white dark:from-gray-800/30 dark:to-gray-900">
```

And contains boxes/sections for Alert Information, System Information, etc.

REPLACE THE ENTIRE CONTENT inside the <div className="flex-1 p-8..."> tag WITH:

```typescript
              {/* Dynamic Alert Data Table */}
              {selectedAlert.fullData && (() => {
                // Flatten nested objects with dot notation
                const flattenObject = (obj: any, prefix: string = ''): Array<{key: string; value: any}> => {
                  const rows: Array<{key: string; value: any}> = [];

                  Object.keys(obj).forEach(key => {
                    const value = obj[key];
                    const fullKey = prefix ? `${prefix}.${key}` : key;

                    if (value === null || value === undefined) {
                      rows.push({ key: fullKey, value: 'N/A' });
                    } else if (typeof value === 'object' && !Array.isArray(value)) {
                      // Nested object - flatten it with dot notation
                      const nestedRows = flattenObject(value, fullKey);
                      rows.push(...nestedRows);
                    } else if (Array.isArray(value)) {
                      // Array - show as comma-separated values
                      const arrayValue = value.every(v => typeof v === 'string' || typeof v === 'number')
                        ? value.join(', ')
                        : JSON.stringify(value);
                      rows.push({ key: fullKey, value: arrayValue });
                    } else {
                      // Primitive value
                      rows.push({ key: fullKey, value: value });
                    }
                  });

                  return rows;
                };

                const alertData = selectedAlert.fullData;
                // Flatten all alert fields
                const alertRows = flattenObject(alertData);

                return (
                  <div className="bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-2xl p-6 border border-gray-200/50 dark:border-gray-700/50 shadow-lg">
                    <h4 className="text-lg font-bold text-gray-900 dark:text-white mb-6 flex items-center">
                      <div className="p-2 bg-blue-100 dark:bg-blue-900/30 rounded-xl mr-3">
                        <InformationCircleIcon className="w-5 h-5 text-blue-600 dark:text-blue-400" />
                      </div>
                      Alert Information
                    </h4>
                    <div className="overflow-x-auto">
                      <table className="w-full border-collapse">
                        <thead>
                          <tr className="bg-gradient-to-r from-gray-100 to-gray-50 dark:from-gray-700 dark:to-gray-800 border-b-2 border-gray-300 dark:border-gray-600">
                            <th className="text-left py-3 px-4 text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                              Field Name
                            </th>
                            <th className="text-left py-3 px-4 text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                              Value
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          {alertRows.map((row, index) => (
                            <tr
                              key={index}
                              className="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors"
                            >
                              <td className="py-3 px-4 text-sm font-semibold text-gray-900 dark:text-white font-mono">
                                {row.key}
                              </td>
                              <td className="py-3 px-4 text-sm text-gray-700 dark:text-gray-300 whitespace-pre-wrap break-words">
                                {String(row.value)}
                              </td>
                            </tr>
                          ))}
                        </tbody>
                      </table>
                    </div>
                  </div>
                );
              })()}
```

IMPORTANT: Make sure to keep the closing tags and Platform Information section that comes after!

================================================================================
PART 4: STORE FULL ALERT DATA IN TICKETS
================================================================================

FILE: Frontend/src/components/alerts/live-alerts-table.tsx

CHANGE 9: Update ticket payload (around line 239-269)

FIND THIS CODE in the createTicket function:
```typescript
        custom_fields: {
          ruleId: alert.id,
          ruleName: alert.rule,
          hostName: alert.host,
          agentName: alert.agent,
          agentId: alert.agent_id,
          alertTimestamp: alert.timestamp,
          clientName: selectedClient.name
        }
```

REPLACE WITH:
```typescript
        custom_fields: {
          ruleId: alert.id,
          ruleName: alert.rule,
          hostName: alert.host,
          agentName: alert.agent,
          agentId: alert.agent_id,
          alertTimestamp: alert.timestamp,
          clientName: selectedClient.name,
          // Store full alert JSON data
          fullAlertData: alert.fullData ? JSON.stringify(alert.fullData) : null
        }
```

--------------------------------------------------------------------------------

FILE: Frontend/src/app/(client)/alerts/page.tsx

CHANGE 10: Update IncomingAlert interface (around line 22-34)

FIND THIS CODE:
```typescript
interface IncomingAlert {
  agent_name: string
  alert_description: string
  host_name: string | null
  rule_groups: string
  severity: number
  time: string
  alert_id: string
  srcip?: string
  location?: any
}
```

REPLACE WITH:
```typescript
interface IncomingAlert {
  agent_name: string
  alert_description: string
  host_name: string | null
  rule_groups: string
  severity: number
  time: string
  alert_id: string
  srcip?: string
  location?: any
  // Complete alert JSON fields
  [key: string]: any  // Allow any additional fields from full alert JSON
}
```

================================================================================
PART 5: DISPLAY TICKET DATA IN TABULAR FORMAT
================================================================================

FILE: Frontend/src/components/tickets/tickets-table.tsx

CHANGE 11: Update Ticket interface (around line 27-77)

FIND THIS CODE:
```typescript
interface Ticket {
  _id: string
  ticket_number: string
  title: string
  description: string
  category?: string
  severity: 'minor' | 'major' | 'critical'
  ticket_status: 'open' | 'investigating' | 'resolved'
  created_by?: {
    _id: string
    username?: string
    display_name?: string
    full_name?: string
    email?: string
    id?: string
  } | string
  user_id: string | { _id: string; id: string }
  organisation_id: string
  // ... other fields
  createdAt: string
  updatedAt: string
}
```

ADD this field before createdAt:
```typescript
  custom_fields?: {
    ruleId?: string
    ruleName?: string
    hostName?: string
    agentName?: string
    agentId?: string
    alertTimestamp?: string
    clientName?: string
    fullAlertData?: string
    [key: string]: any
  }
```

CHANGE 12: Replace ticket detail modal content

FIND the section in the ticket modal that starts with:
```typescript
            {/* Modal Content */}
            <div className="flex-1 p-8 overflow-y-auto bg-gradient-to-b from-gray-50/30 to-white dark:from-gray-800/30 dark:to-gray-900">
```

And contains hardcoded fields for Ticket Information, User & System Details, etc.

REPLACE THE ENTIRE CONTENT inside the <div className="flex-1 p-8..."> tag WITH:

```typescript
              {/* Dynamic Ticket Data Table */}
              {(() => {
                // Flatten nested objects with dot notation
                const flattenObject = (obj: any, prefix: string = ''): Array<{key: string; value: any}> => {
                  const rows: Array<{key: string; value: any}> = [];

                  Object.keys(obj).forEach(key => {
                    const value = obj[key];
                    const fullKey = prefix ? `${prefix}.${key}` : key;

                    if (value === null || value === undefined) {
                      rows.push({ key: fullKey, value: 'N/A' });
                    } else if (typeof value === 'object' && !Array.isArray(value)) {
                      // Nested object - flatten it with dot notation
                      const nestedRows = flattenObject(value, fullKey);
                      rows.push(...nestedRows);
                    } else if (Array.isArray(value)) {
                      // Array - show as comma-separated values
                      const arrayValue = value.every(v => typeof v === 'string' || typeof v === 'number')
                        ? value.join(', ')
                        : JSON.stringify(value);
                      rows.push({ key: fullKey, value: arrayValue });
                    } else {
                      // Primitive value
                      let displayValue = value;
                      // Format dates
                      if (key === 'createdAt' || key === 'updatedAt' || key.includes('date') || key.includes('Date') || key.includes('_at')) {
                        displayValue = formatDate(String(value));
                      }
                      rows.push({ key: fullKey, value: displayValue });
                    }
                  });

                  return rows;
                };

                const ticketData = selectedTicket;
                const skipKeys = ['custom_fields'];

                // Flatten all ticket fields
                const allRows: Array<{key: string; value: any}> = [];
                Object.keys(ticketData).forEach(key => {
                  if (skipKeys.includes(key)) return;

                  const value = ticketData[key as keyof Ticket];
                  if (value === null || value === undefined) return;

                  const rows = flattenObject({ [key]: value });
                  allRows.push(...rows);
                });

                return (
                  <div className="bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-2xl p-6 border border-gray-200/50 dark:border-gray-700/50 shadow-lg">
                    <h4 className="text-lg font-bold text-gray-900 dark:text-white mb-6 flex items-center">
                      <div className="p-2 bg-blue-100 dark:bg-blue-900/30 rounded-xl mr-3">
                        <InformationCircleIcon className="w-5 h-5 text-blue-600 dark:text-blue-400" />
                      </div>
                      Ticket Information
                    </h4>
                    <div className="overflow-x-auto">
                      <table className="w-full border-collapse">
                        <thead>
                          <tr className="bg-gradient-to-r from-gray-100 to-gray-50 dark:from-gray-700 dark:to-gray-800 border-b-2 border-gray-300 dark:border-gray-600">
                            <th className="text-left py-3 px-4 text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                              Field Name
                            </th>
                            <th className="text-left py-3 px-4 text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                              Value
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          {allRows.map((row, index) => (
                            <tr
                              key={index}
                              className="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors"
                            >
                              <td className="py-3 px-4 text-sm font-semibold text-gray-900 dark:text-white font-mono">
                                {row.key}
                              </td>
                              <td className="py-3 px-4 text-sm text-gray-700 dark:text-gray-300 whitespace-pre-wrap break-words">
                                {String(row.value)}
                              </td>
                            </tr>
                          ))}
                        </tbody>
                      </table>
                    </div>
                  </div>
                );
              })()}

              {/* Full Alert Data Section */}
              {selectedTicket.custom_fields?.fullAlertData && (() => {
                try {
                  const alertData = JSON.parse(selectedTicket.custom_fields.fullAlertData);

                  // Flatten nested objects with dot notation
                  const flattenObject = (obj: any, prefix: string = ''): Array<{key: string; value: any}> => {
                    const rows: Array<{key: string; value: any}> = [];

                    Object.keys(obj).forEach(key => {
                      const value = obj[key];
                      const fullKey = prefix ? `${prefix}.${key}` : key;

                      if (value === null || value === undefined) {
                        rows.push({ key: fullKey, value: 'N/A' });
                      } else if (typeof value === 'object' && !Array.isArray(value)) {
                        // Nested object - flatten it with dot notation
                        const nestedRows = flattenObject(value, fullKey);
                        rows.push(...nestedRows);
                      } else if (Array.isArray(value)) {
                        // Array - show as comma-separated values
                        const arrayValue = value.every(v => typeof v === 'string' || typeof v === 'number')
                          ? value.join(', ')
                          : JSON.stringify(value);
                        rows.push({ key: fullKey, value: arrayValue });
                      } else {
                        // Primitive value
                        rows.push({ key: fullKey, value: value });
                      }
                    });

                    return rows;
                  };

                  // Flatten all alert fields
                  const alertRows = flattenObject(alertData);

                  return (
                    <div className="mt-8">
                      <div className="bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-2xl p-6 border border-gray-200/50 dark:border-gray-700/50 shadow-lg">
                        <h4 className="text-lg font-bold text-gray-900 dark:text-white mb-6 flex items-center">
                          <div className="p-2 bg-indigo-100 dark:bg-indigo-900/30 rounded-xl mr-3">
                            <InformationCircleIcon className="w-5 h-5 text-indigo-600 dark:text-indigo-400" />
                          </div>
                          Complete Alert Data
                        </h4>
                        <div className="overflow-x-auto">
                          <table className="w-full border-collapse">
                            <thead>
                              <tr className="bg-gradient-to-r from-indigo-100 to-indigo-50 dark:from-indigo-900/30 dark:to-indigo-800/30 border-b-2 border-indigo-300 dark:border-indigo-600">
                                <th className="text-left py-3 px-4 text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                  Field Name
                                </th>
                                <th className="text-left py-3 px-4 text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                  Value
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              {alertRows.map((row, index) => (
                                <tr
                                  key={index}
                                  className="border-b border-gray-200 dark:border-gray-700 hover:bg-indigo-50 dark:hover:bg-indigo-900/20 transition-colors"
                                >
                                  <td className="py-3 px-4 text-sm font-semibold text-gray-900 dark:text-white font-mono">
                                    {row.key}
                                  </td>
                                  <td className="py-3 px-4 text-sm text-gray-700 dark:text-gray-300 whitespace-pre-wrap break-words">
                                    {String(row.value)}
                                  </td>
                                </tr>
                              ))}
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  );
                } catch (error) {
                  console.error('Error parsing full alert data:', error);
                  return null;
                }
              })()}
```

IMPORTANT: Make sure to keep the Tags section and Modal Footer that come after!

================================================================================
PART 6: FIX CORS ERROR (OPTIONAL - Only if using 192.168.1.12)
================================================================================

This section is OPTIONAL. Only apply if your .env.local files contain 192.168.1.12

FILE: Frontend/.env.local

IF the file contains:
```
NEXT_PUBLIC_RBAC_BASE_IP=http://192.168.1.12:5000/api
NEXT_PUBLIC_API_BASE_URL=http://192.168.1.12:5000/api
```

REPLACE WITH:
```
NEXT_PUBLIC_RBAC_BASE_IP=http://localhost:5000/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
```

--------------------------------------------------------------------------------

FILE: Backend/server.js

IF the CORS configuration contains 192.168.1.12:

FIND (around line 245-252):
```javascript
  cors({
    origin: [
      "http://localhost:3000",
      "http://192.168.1.12:3000",
      process.env.CORS_ORIGIN
    ].filter(Boolean),
    credentials: true,
  })
```

REPLACE WITH:
```javascript
  cors({
    origin: [
      "http://localhost:3000",
      process.env.CORS_ORIGIN
    ].filter(Boolean),
    credentials: true,
  })
```

--------------------------------------------------------------------------------

FILE: Frontend/next.config.js

IF allowedDevOrigins contains 192.168.1.12:

FIND (around line 13-18):
```javascript
  allowedDevOrigins: [
    '192.168.1.12',
    '192.168.1.0/24',
    '10.0.0.0/8',
    '172.16.0.0/12',
  ],
```

REPLACE WITH:
```javascript
  allowedDevOrigins: [
    'localhost',
    '192.168.1.0/24',
    '10.0.0.0/8',
    '172.16.0.0/12',
  ],
```

================================================================================
VERIFICATION STEPS
================================================================================

After making all changes:

1. RESTART BACKEND:
```bash
cd Backend
npm start
```

2. RESTART FRONTEND (in a new terminal):
```bash
cd Frontend
npm run dev
```

3. TEST THE CHANGES:
   - Open browser and go to http://localhost:3000 (or your frontend URL)
   - Go to Alerts page
   - Click on an alert to open the popup
   - Verify you see a table with "Field Name" and "Value" columns
   - Verify nested fields show as "rule.mitre.id" format
   - Create a ticket from an alert
   - Go to Tickets page
   - Click on the ticket
   - Verify you see both "Ticket Information" table and "Complete Alert Data" table

4. CHECK FOR ERRORS:
```bash
# Check backend logs
# Look for any errors in the terminal where backend is running

# Check frontend logs
# Open browser console (F12) and look for errors
```

================================================================================
TROUBLESHOOTING
================================================================================

If something breaks:

1. **Syntax Errors**:
   - Check that all brackets { } and parentheses ( ) are properly closed
   - Make sure you didn't accidentally delete closing tags

2. **Import Errors**:
   - InformationCircleIcon should already be imported at the top of the files
   - If not, add: import { InformationCircleIcon } from '@heroicons/react/24/outline'

3. **TypeScript Errors**:
   - If you get type errors, make sure the interface changes were applied correctly
   - The `[key: string]: any` line is crucial for accepting dynamic fields

4. **Data Not Showing**:
   - Check browser console for errors
   - Verify backend is returning full alert data (check Network tab in browser DevTools)
   - Make sure MongoDB is running

5. **Reverting Changes**:
   - If you have git: `git checkout .` to undo all changes
   - Or restore from backup if you created one

================================================================================
BACKUP REMINDER
================================================================================

BEFORE making any changes, create a backup:

```bash
# Backup entire project
cp -r /path/to/project /path/to/project_backup_$(date +%Y%m%d)

# Or backup specific files
cp Backend/controllers/alerts.controller.js Backend/controllers/alerts.controller.js.backup
cp Backend/services/wazuhService.js Backend/services/wazuhService.js.backup
cp Frontend/src/components/alerts/live-alerts-table.tsx Frontend/src/components/alerts/live-alerts-table.tsx.backup
cp Frontend/src/components/tickets/tickets-table.tsx Frontend/src/components/tickets/tickets-table.tsx.backup
```

================================================================================
SUMMARY OF FILES TO MODIFY
================================================================================

Backend (2 files):
1. Backend/controllers/alerts.controller.js
2. Backend/services/wazuhService.js

Frontend (4 files):
1. Frontend/src/components/alerts/live-alerts-table.tsx
2. Frontend/src/app/(client)/alerts/page.tsx
3. Frontend/src/components/tickets/tickets-table.tsx
4. Frontend/.env.local (optional - only for CORS fix)

Optional (only for CORS fix):
5. Backend/server.js
6. Frontend/next.config.js

================================================================================
END OF INSTRUCTIONS
================================================================================

Questions or issues? Review the troubleshooting section above.

Good luck with your deployment! 🚀
